'''
The Hero class is provided for you.
In this assignment you'll be writing the Archer class that inherits from Hero, and in the next assignment you'll be writing its sibling Wizard class.

Fulfill the following requirements from the game designers.

Archer should inherit from Hero
Archer should setup the hero's name and health
Set a private "number of arrows" that can be passed in as a third parameter to the constructor.
Create a shoot method that takes a target human as input. If there are no arrows left, raise a not enough arrows exception. 
Otherwise, remove an arrow and deal 10 damage to the target human.
'''

class Hero:
    def __init__(self, name, health):
        self.__name = name
        self.__health = health

    def get_name(self):
        return self.__name

    def get_health(self):
        return self.__health

    def take_damage(self, damage):
        self.__health -= damage


# Create Archer class here
class Archer(Hero):
    def __init__(self, name, health, number_of_arrows):
        super().__init__(name, health)
        self.__number_of_arrows = number_of_arrows

    def shoot(self, target):
        if self.__number_of_arrows >= 1:
            self.__number_of_arrows -= 1
            target.take_damage(10)
        else:
            raise ValueError("not enough arrows")
        
